org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=amazingtrading
mod_name=AmazingTrading
mod_license=MIT
mod_version=0.1.7
mod_group_id=com.robocraft999
mod_authors=Robocraft999
mod_description=
modrinth_id=PPRbie2R

create_version = 0.5.1.f-26
registrate_version = MC1.20-1.3.11
flywheel_version = 0.6.10-8